<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        html {
            font-family: 'Titillium Web', "Roboto", sans-serif;
        }
        
        nav {
            background-color: #4dbcc4;
        }
        
        nav .brand-logo {
            margin-left: 50px;
        }
        
        nav .brand-logo img {
            margin-right: 20px;
            vertical-align: middle;
        }
        
        .container {
            //margin: 10px 50px;
        }
        
        .page-title {
            color: #00697c;
        }
        
        .btn-import {
            background-color: #accc5f;
        }
        
        .user-menu {
            border-bottom: 2px solid silver;
            margin: 60px 80px 20px 80px;
            height: 30px;
        }
        
        .item-menu {
            border-right: 2px solid silver;
            height: 30px;
        }
        
        .item-menu2 {
            text-align: center;
            border-left: 2px solid silver;
            height: 30px;
        }
        
        .item-menu3 {
            text-align: right;
            height: 30px;
        }
        
        .link-menu {
            color: #00697c;
            font-weight: bold;
            font-size: 16px;
        }
        
        .link-menu2 {
            color: #c3697c;
            font-weight: bold;
            font-size: 16px;
        }
        
        .link-menu3 {
            color: #00697c;
            font-size: 16px;
        }
        
        .notif-num {
            position: relative;
            top: -5px;
        }
        
        .sicv-container {
            margin: 0px 80px 0px 80px;
        }
        
        .sicv-table-th {
            color: #4dbcc4;
            border-bottom: 1px solid silver;
            border-top: 1px solid black;
        }
        
        .sicv-table-td {
            border-bottom: 1px solid silver;
        }
        
        .hr-question {
            border-top: 1px dashed #008692;
            border-bottom: 0;
            color: #fff;
            background-color: #fff;
            height: 4px;
        }
    </style>
    <link rel="stylesheet" href="steps.css">
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img src="img/logo.png" alt="SICV"> Importador de Inventários</a>
        </div>
    </nav>

    <div class="row user-menu">
        <div class="col s1 item-menu"><a href="#" class="link-menu">Meus Inventários</a></div>
        <div class="col s1 offset-s8 item-menu3"><a href="#" class="link-menu2"><i style="30px;" class="material-icons">notifications</i><span class="notif-num">1</span></a></div>
        <div class="col s1 item-menu2"><a href="#" class=""><span class="link-menu">Perfil:</span> <span class="link-menu3">Lucas</span></a></div>
        <div class="col s1 item-menu2"><a href="#" class="link-menu">SAIR</a></div>
    </div>

    <div class="row sicv-container">

    </div>
    <div class="row  sicv-container">
        <div class="row">
            <div class="row">
                <div class="col s6">
                    <h5 class="page-title">Check list Qualidata</h5>
                </div>
            </div>
            <div class="col s9">
                <div class="row">
                    <div class="col s9">
                        <h5 style="color:#006b7b">Requisitos gerais </h5>
                    </div>
                    <div class="col s3">
                        <h5 style="color:#006b7b">Requisitos gerais </h5>
                    </div>
                </div>
                <div class="row">
                    <div class="row" style="margin:0px;">
                        <div class="col s9">
                            <p style="margin:0;font-size:18px;">O conjunto de dados está em inglês?</p>
                        </div>
                        <div class="col s3">

                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q1y" />
                                <label for="q1y">Sim</label>
                            </p>
                        </div>
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q2n" />
                                <label for="q2n">Não</label>
                            </p>
                        </div>
                        <div class="col s3 offset-s5">
                            Não
                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <textarea class="col s9" style="resize: none; height:60px; border: 2px #008491 solid;" name="comment1" id="q1c" cols="30" rows="20"></textarea>
                        <div class="col s3">
                            <textarea disabled style="resize:none; border:0; height:60px;" name="" id="" cols="30" rows="10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                            </textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row" style="margin:0px;">
                        <div class="col s9">
                            <p style="margin:0;font-size:18px;">O conjunto de dados está em inglês?</p>
                        </div>
                        <div class="col s3">

                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q1y" />
                                <label for="q1y">Sim</label>
                            </p>
                        </div>
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q2n" />
                                <label for="q2n">Não</label>
                            </p>
                        </div>
                        <div class="col s3 offset-s5">
                            Sim
                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <textarea class="col s9" style="resize: none; height:60px; border: 2px #008491 solid;" name="comment1" id="q1c" cols="30" rows="20"></textarea>
                        <div class="col s3">
                            <textarea disabled style="resize:none; border:0; height:60px;" name="" id="" cols="30" rows="10">
                            </textarea>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="row" style="margin:0px;">
                        <div class="col s9">
                            <p style="margin:0;font-size:18px;">O conjunto de dados está em inglês?</p>
                        </div>
                        <div class="col s3">

                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q1y" />
                                <label for="q1y">Sim</label>
                            </p>
                        </div>
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q2n" />
                                <label for="q2n">Não</label>
                            </p>
                        </div>
                        <div class="col s3 offset-s5">
                            Sim
                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <textarea class="col s9" style="resize: none; height:60px; border: 2px #008491 solid;" name="comment1" id="q1c" cols="30" rows="20"></textarea>
                        <div class="col s3">
                            <textarea disabled style="resize:none; border:0; height:60px;" name="" id="" cols="30" rows="10">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
                            </textarea>
                        </div>
                    </div>
                </div>
                <hr class="hr-question" />
                <div class="row">
                    <div class="col s9">
                        <h5 style="color:#006b7b">Requisitos de Métodos e Processos</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="row" style="margin:0px;">
                        <div class="col s9">
                            <p style="margin:0;font-size:18px;">Houve agregação dos dados? Qual o nível de agregação utilizado?</p>
                        </div>
                        <div class="col s3">

                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q1y" />
                                <label for="q1y">Sim</label>
                            </p>
                        </div>
                        <div class="col s2">
                            <p>
                                <input class="with-gap" name="group1" type="radio" id="q2n" />
                                <label for="q2n">Não</label>
                            </p>
                        </div>
                        <div class="col s3 offset-s5">
                            
                        </div>
                    </div>
                    <div class="row" style="margin:0px;">
                        <textarea class="col s9" style="resize: none; height:60px; border: 2px #008491 solid;" name="comment1" id="q1c" cols="30" rows="20"></textarea>
                        <div class="col s3">
                            <textarea disabled style="resize:none; border:0; height:60px;" name="" id="" cols="30" rows="10">
                            </textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s3">
                <h5 style="color:#7c7c7c;">Salvo automaticamente</h5>
                <div class="row">
                    23/08/2017 às 17h45
                </div>
                <div class="row">
                    <button style="background-color:#27bec3;" class="btn col s6">Salvar e fechar</button>
                </div>
                <div class="row">
                    <p>
                        <input class="with-gap" name="group2" type="radio" id="test1" />
                        <label for="test1">aprovado</label>
                    </p>
                    <p>
                        <input class="with-gap" name="group2" type="radio" id="test2" />
                        <label for="test2">aprovado com correções</label>
                    </p>
                    <p>
                        <input class="with-gap" name="group2" type="radio" id="test3" />
                        <label for="test3">reprovado</label>
                    </p>
                </div>
                <div class="row">
                    <button style="background-color:#006b7b;" class="btn col s6">SUBMETER</button>
                </div>
            </div>
        </div>
    </div>
    <script type="application/javascript" src="jquery-3.2.1.min.js"></script>
    <script type="application/javascript" src="materialize/js/materialize.min.js"></script>
    <script>
    </script>
</body>

</html>
