# sicv

./: .gitignore  README.md  pom.xml  user.sql
src/main/java/br/com/ibict/acv/sicv/: AdminController.java  Application.java  ApplicationSecurity.java  CustomAuthProvider.java  CustomAuthenticationHandler.java  CustomUserDetailsService.java  HomeController.java  IlcdController.java  NotificationController.java  ReceiverAccountController.java  RegisterController.java  TesteController.java  UsersController.java  WebConfig.java  WebSecurityConfig.java  package-info.java
src/main/java/br/com/ibict/acv/sicv/controller/: AdminController.java  HomeController.java  IlcdController.java  ManagerController.java  NotFoundController.java  NotificationController.java  QualityReviewController.java  ReceiverAccountController.java  RegisterController.java  TechnicalReviewController.java  TecnicalReviewController.java  UsersController.java  technicalReviewController.java
src/main/java/br/com/ibict/acv/sicv/exception/: ProfileException.java  RegisterException.java  package-info.java
src/main/java/br/com/ibict/acv/sicv/helper/: URLHelper.java
src/main/java/br/com/ibict/acv/sicv/model/: Archive.java  File.java  Homologacao.java  Ilcd.java  Notification.java  PasswordReset.java  ProfileImage.java  QualiData.java  Role.java  Solicitacao.java  Status.java  TechnicalReviewer.java  User.java
src/main/java/br/com/ibict/acv/sicv/repositories/: ArchiveDao.java  HomologacaoDao.java  IlcdDao.java  NotificationDao.java  PasswordResetDao.java  ProfileImageDao.java  QualiDataDao.java  RoleDao.java  SolicitacaoDao.java  StatusDao.java  TechnicalReviewerDao.java  UserDao.java
src/main/java/br/com/ibict/acv/sicv/util/: ConversorUtil.java  DerbyDBInitializingListener.java  ExclStrat.java  Mail.java  Password.java  Spold2toILCD.java  SpoldInputFixer.java  UserUtils.java
src/main/java/br/com/ibict/sicv/enums/: EnumProfile.java  package-info.java
src/main/java/resources/: Strings.java
src/main/resources/: application.properties  data.sql
src/main/resources/conversor/config/database/: ES1_COMPARTMENTS.csv  ES2_GEOGRAPHIES.csv  FLOW_MAP_ILCD_TO_ES1.csv  ILCD_UNIT_GROUPS.csv  UNIT_MAP_ES1_TO_ILCD.csv  UNIT_MAP_ES2_TO_ILCD.csv  database.properties  database.script
src/main/resources/conversor/config/templates/: ES2ActivityList.vtl  ES2Uncertainty.vtl  EcoSpold2.vtl
src/main/resources/conversor/database/: ProductNamePrefSave.ser
src/main/resources/templates/: accountConfirmation.ftl  emailCadastro.ftl  emailRegister.ftl  emailRegisterToAdmin.ftl  emailResetPassword.ftl  emailReviewCompleted.ftl  emailSubmission.ftl  emailSubmissionApproved.ftl  emailSubmissionToAdjusts.ftl  emailSubmissionToAdmin.ftl  emailSubmissionToQualityReviewer.ftl  emailSubmissionToTechnicalReviewer.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  index.jsp  notifications.jsp  perfil.jsp  profile.jsp  successAlterProfile.jsp  teste.jsp  uploadStatus.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: aprovarqualidata.jsp  gestorhome.jsp  home.jsp  homeOld.jsp  homologacao.jsp  invitetechnicalreviewer.jsp  list.jsp  newProfile.jsp  notifications.jsp  parecer.jsp  profile.jsp  qualidata.jsp  solicitacoes.jsp  technicalreviewer.jsp  technicalreviewerform.jsp  technicalreviewerparecer.jsp  viewProfile.jsp
src/main/webapp/WEB-INF/jsp/home/: form.jsp  home.jsp  list.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/ilcd/: form.jsp  homologacao.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/manager/: index.jsp  invite.jsp  item.jsp  qualidata.jsp  qualityreview.jsp  review.jsp  technicalreview.jsp  users.jsp  usersQ.jsp  usersT.jsp
src/main/webapp/WEB-INF/jsp/partials/: footer.jsp  header.jsp  headerOld.jsp  headerUsers.jsp  nav.jsp  navOld.jsp  scriptsLibs.jsp  styles.jsp
src/main/webapp/WEB-INF/jsp/qualityreview/: index.jsp  item.jsp  review.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/receiver/: index.jsp
src/main/webapp/WEB-INF/jsp/register/: activeSuccess.jsp  expiredReset.jsp  forgotPassword.jsp  register.jsp  resetPassword.jsp  sendEmail.jsp  successRegister.jsp
src/main/webapp/WEB-INF/jsp/technicalreview/: index.jsp  item.jsp  review.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/tecnicalreview/: index.jsp  item.jsp  review.jsp  view.jsp
src/main/webapp/assets/: adminProfiles.js  formILCD.js  managerInvite.js  passwordsCheck.js  teste.js
src/main/webapp/assets/bootstrap-3.3.7/css/: carousel.css  recover.css  signin.css
src/main/webapp/assets/css/: default.css  defaultLogin.css  defaultNotifications.css  fonts.css  passwordsCheck.css
src/main/webapp/assets/css/forgotPassword/: forgotPassword.css
src/main/webapp/assets/css/login/: index.css
src/main/webapp/assets/css/partials/: navBarStyle.css
src/main/webapp/assets/css/profile/: profile.css
src/main/webapp/assets/css/quality/: item.css
src/main/webapp/assets/css/resetPassword/: resetPassword.css
src/main/webapp/assets/css/successRegister/: successRegister.css
src/main/webapp/assets/js/: validation.js
src/main/webapp/assets/materialize/css/: materialize.css
src/test/java/sicv/: ConversorTest.java  JAXBTest.java  ZipTest.java
template/: gestorhome.html  index.html  item.html  perfil.html  qrchecklist.html  qrhome.html  qritem.html  qtchecklist.html  qthome.html  qtitem.html  steps.css
