SET DATABASE UNIQUE NAME HSQLDB665FE5633B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE TEXT TABLE PUBLIC.ES1_COMPARTMENTS(ID INTEGER NOT NULL PRIMARY KEY,COMPARTMENT VARCHAR(255) NOT NULL,SUBCOMPARTMENT VARCHAR(255) NOT NULL)
CREATE TEXT TABLE PUBLIC.ES1_ELEM_FLOWS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CAS VARCHAR(255),FORMULA VARCHAR(255),UNIT VARCHAR(255) NOT NULL,COMPARTMENTID INTEGER NOT NULL,FOREIGN KEY(COMPARTMENTID) REFERENCES PUBLIC.ES1_COMPARTMENTS(ID))
CREATE TEXT TABLE PUBLIC.ES2_UNITS(ID CHARACTER(36) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE TEXT TABLE PUBLIC.ES2_COMPARTMENTS(ID CHARACTER(36) NOT NULL PRIMARY KEY,COMPARTMENT VARCHAR(255) NOT NULL,SUBCOMPARTMENT VARCHAR(255))
CREATE TEXT TABLE PUBLIC.ES2_ELEM_FLOWS(ID CHARACTER(36) NOT NULL PRIMARY KEY,CAS VARCHAR(255),FORMULA VARCHAR(255),NAME VARCHAR(255) NOT NULL,UNITID CHARACTER(36) NOT NULL,COMPARTMENTID CHARACTER(36) NOT NULL,FOREIGN KEY(UNITID) REFERENCES PUBLIC.ES2_UNITS(ID),FOREIGN KEY(COMPARTMENTID) REFERENCES PUBLIC.ES2_COMPARTMENTS(ID))
CREATE TEXT TABLE PUBLIC.ES2_GEOGRAPHIES(ID CHARACTER(36) NOT NULL PRIMARY KEY,SHORTNAME VARCHAR(255) NOT NULL)
CREATE TEXT TABLE PUBLIC.ILCD_UNIT_GROUPS(ID CHARACTER(36) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,REFUNIT VARCHAR(255) NOT NULL)
CREATE TEXT TABLE PUBLIC.ILCD_FLOW_PROPERTIES(ID CHARACTER(36) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,UNITGROUPID CHARACTER(36) NOT NULL,FOREIGN KEY(UNITGROUPID) REFERENCES PUBLIC.ILCD_UNIT_GROUPS(ID))
CREATE TEXT TABLE PUBLIC.ILCD_COMPARTMENTS(ID CHARACTER(36) NOT NULL PRIMARY KEY,LEVEL0 VARCHAR(255) NOT NULL,LEVEL1 VARCHAR(255),LEVEL2 VARCHAR(255),PARENTID VARCHAR(255))
CREATE TEXT TABLE PUBLIC.ILCD_ELEM_FLOWS(ID CHARACTER(36) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CAS VARCHAR(255),FORMULA VARCHAR(255),PROPERTYID CHARACTER(36) NOT NULL,COMPARTMENTID CHARACTER(36) NOT NULL,FOREIGN KEY(COMPARTMENTID) REFERENCES PUBLIC.ILCD_COMPARTMENTS(ID),FOREIGN KEY(PROPERTYID) REFERENCES PUBLIC.ILCD_FLOW_PROPERTIES(ID))
CREATE TEXT TABLE PUBLIC.FLOW_MAP_ES1_TO_ILCD(ES1FLOWID INTEGER NOT NULL,ILCDFLOWID CHARACTER(36) NOT NULL,ISPROXY BOOLEAN NOT NULL,FACTOR DOUBLE NOT NULL,PRIMARY KEY(ES1FLOWID,ILCDFLOWID),FOREIGN KEY(ES1FLOWID) REFERENCES PUBLIC.ES1_ELEM_FLOWS(ID),FOREIGN KEY(ILCDFLOWID) REFERENCES PUBLIC.ILCD_ELEM_FLOWS(ID))
CREATE TEXT TABLE PUBLIC.FLOW_MAP_ES2_TO_ILCD(ES2FLOWID CHARACTER(36) NOT NULL,ILCDFLOWID CHARACTER(36) NOT NULL,ISPROXY BOOLEAN NOT NULL,FACTOR DOUBLE NOT NULL,PRIMARY KEY(ES2FLOWID,ILCDFLOWID),FOREIGN KEY(ES2FLOWID) REFERENCES PUBLIC.ES2_ELEM_FLOWS(ID),FOREIGN KEY(ILCDFLOWID) REFERENCES PUBLIC.ILCD_ELEM_FLOWS(ID))
CREATE TEXT TABLE PUBLIC.FLOW_MAP_ILCD_TO_ES1(ILCDFLOWID CHARACTER(36) NOT NULL,ES1FLOWID INTEGER NOT NULL,ISPROXY BOOLEAN NOT NULL,FACTOR DOUBLE NOT NULL,PRIMARY KEY(ILCDFLOWID,ES1FLOWID),FOREIGN KEY(ILCDFLOWID) REFERENCES PUBLIC.ILCD_ELEM_FLOWS(ID),FOREIGN KEY(ES1FLOWID) REFERENCES PUBLIC.ES1_ELEM_FLOWS(ID))
CREATE TEXT TABLE PUBLIC.FLOW_MAP_ILCD_TO_ES2(ILCDFLOWID CHARACTER(36) NOT NULL,ES2FLOWID CHARACTER(36) NOT NULL,ISPROXY BOOLEAN NOT NULL,FACTOR DOUBLE NOT NULL,PRIMARY KEY(ILCDFLOWID,ES2FLOWID),FOREIGN KEY(ILCDFLOWID) REFERENCES PUBLIC.ILCD_ELEM_FLOWS(ID),FOREIGN KEY(ES2FLOWID) REFERENCES PUBLIC.ES2_ELEM_FLOWS(ID))
CREATE TEXT TABLE PUBLIC.COMPARTMENT_MAP_ES1_TO_ES2(ES1COMPARTMENTID INTEGER NOT NULL,ES2COMPARTMENTID CHARACTER(36) NOT NULL,PRIMARY KEY(ES1COMPARTMENTID,ES2COMPARTMENTID),FOREIGN KEY(ES1COMPARTMENTID) REFERENCES PUBLIC.ES1_COMPARTMENTS(ID),FOREIGN KEY(ES2COMPARTMENTID) REFERENCES PUBLIC.ES2_COMPARTMENTS(ID))
CREATE TEXT TABLE PUBLIC.COMPARTMENT_MAP_ES1_TO_ILCD(ES1COMPARTMENTID INTEGER NOT NULL,ILCDCOMPARTMENTID CHARACTER(36) NOT NULL,PRIMARY KEY(ES1COMPARTMENTID,ILCDCOMPARTMENTID),FOREIGN KEY(ES1COMPARTMENTID) REFERENCES PUBLIC.ES1_COMPARTMENTS(ID),FOREIGN KEY(ILCDCOMPARTMENTID) REFERENCES PUBLIC.ILCD_COMPARTMENTS(ID))
CREATE TEXT TABLE PUBLIC.COMPARTMENT_MAP_ES2_TO_ILCD(ES2COMPARTMENTID CHARACTER(36) NOT NULL,ILCDCOMPARTMENTID CHARACTER(36) NOT NULL,PRIMARY KEY(ES2COMPARTMENTID,ILCDCOMPARTMENTID),FOREIGN KEY(ES2COMPARTMENTID) REFERENCES PUBLIC.ES2_COMPARTMENTS(ID),FOREIGN KEY(ILCDCOMPARTMENTID) REFERENCES PUBLIC.ILCD_COMPARTMENTS(ID))
CREATE TEXT TABLE PUBLIC.COMPARTMENT_MAP_ILCD_TO_ES2(ILCDCOMPARTMENTID CHARACTER(36) NOT NULL,ES2COMPARTMENTID CHARACTER(36) NOT NULL,PRIMARY KEY(ILCDCOMPARTMENTID,ES2COMPARTMENTID),FOREIGN KEY(ILCDCOMPARTMENTID) REFERENCES PUBLIC.ILCD_COMPARTMENTS(ID),FOREIGN KEY(ES2COMPARTMENTID) REFERENCES PUBLIC.ES2_COMPARTMENTS(ID))
CREATE TEXT TABLE PUBLIC.COMPARTMENT_MAP_ILCD_TO_ES1(ILCDCOMPARTMENTID CHARACTER(36) NOT NULL,ES1COMPARTMENTID INTEGER NOT NULL,PRIMARY KEY(ILCDCOMPARTMENTID,ES1COMPARTMENTID),FOREIGN KEY(ILCDCOMPARTMENTID) REFERENCES PUBLIC.ILCD_COMPARTMENTS(ID),FOREIGN KEY(ES1COMPARTMENTID) REFERENCES PUBLIC.ES1_COMPARTMENTS(ID))
CREATE TEXT TABLE PUBLIC.UNIT_MAP_ILCD_TO_ES2(ILCDPROPERTYID CHARACTER(36) NOT NULL,ES2UNITID CHARACTER(36) NOT NULL,FACTOR DOUBLE NOT NULL,PRIMARY KEY(ILCDPROPERTYID,ES2UNITID),FOREIGN KEY(ILCDPROPERTYID) REFERENCES PUBLIC.ILCD_FLOW_PROPERTIES(ID),FOREIGN KEY(ES2UNITID) REFERENCES PUBLIC.ES2_UNITS(ID))
CREATE TEXT TABLE PUBLIC.UNIT_MAP_ES1_TO_ILCD(ES1UNIT CHARACTER(36) NOT NULL,ILCDPROPERTYID CHARACTER(36) NOT NULL,FACTOR DOUBLE NOT NULL,FOREIGN KEY(ILCDPROPERTYID) REFERENCES PUBLIC.ILCD_FLOW_PROPERTIES(ID))
CREATE TEXT TABLE PUBLIC.UNIT_MAP_ES2_TO_ILCD(ES2UNITID CHARACTER(36) NOT NULL,ILCDPROPERTYID CHARACTER(36) NOT NULL,FACTOR DOUBLE NOT NULL,PRIMARY KEY(ES2UNITID,ILCDPROPERTYID),FOREIGN KEY(ILCDPROPERTYID) REFERENCES PUBLIC.ILCD_FLOW_PROPERTIES(ID),FOREIGN KEY(ES2UNITID) REFERENCES PUBLIC.ES2_UNITS(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.ES1_COMPARTMENTS SOURCE 'ES1_COMPARTMENTS.csv'
SET TABLE PUBLIC.ES1_ELEM_FLOWS SOURCE 'ES1_ELEM_FLOWS.csv'
SET TABLE PUBLIC.ES2_UNITS SOURCE 'ES2_UNITS.csv'
SET TABLE PUBLIC.ES2_COMPARTMENTS SOURCE 'ES2_COMPARTMENTS.csv'
SET TABLE PUBLIC.ES2_ELEM_FLOWS SOURCE 'ES2_ELEM_FLOWS.csv'
SET TABLE PUBLIC.ES2_GEOGRAPHIES SOURCE 'ES2_GEOGRAPHIES.csv'
SET TABLE PUBLIC.ILCD_UNIT_GROUPS SOURCE 'ILCD_UNIT_GROUPS.csv'
SET TABLE PUBLIC.ILCD_FLOW_PROPERTIES SOURCE 'ILCD_FLOW_PROPERTIES.csv'
SET TABLE PUBLIC.ILCD_COMPARTMENTS SOURCE 'ILCD_COMPARTMENTS.csv'
SET TABLE PUBLIC.ILCD_ELEM_FLOWS SOURCE 'ILCD_ELEM_FLOWS.csv'
SET TABLE PUBLIC.FLOW_MAP_ES1_TO_ILCD SOURCE 'FLOW_MAP_ES1_TO_ILCD.csv'
SET TABLE PUBLIC.FLOW_MAP_ES2_TO_ILCD SOURCE 'FLOW_MAP_ES2_TO_ILCD.csv'
SET TABLE PUBLIC.FLOW_MAP_ILCD_TO_ES1 SOURCE 'FLOW_MAP_ILCD_TO_ES1.csv'
SET TABLE PUBLIC.FLOW_MAP_ILCD_TO_ES2 SOURCE 'FLOW_MAP_ILCD_TO_ES2.csv'
SET TABLE PUBLIC.COMPARTMENT_MAP_ES1_TO_ES2 SOURCE 'COMPARTMENT_MAP_ES1_TO_ES2.csv'
SET TABLE PUBLIC.COMPARTMENT_MAP_ES1_TO_ILCD SOURCE 'COMPARTMENT_MAP_ES1_TO_ILCD.csv'
SET TABLE PUBLIC.COMPARTMENT_MAP_ES2_TO_ILCD SOURCE 'COMPARTMENT_MAP_ES2_TO_ILCD.csv'
SET TABLE PUBLIC.COMPARTMENT_MAP_ILCD_TO_ES2 SOURCE 'COMPARTMENT_MAP_ILCD_TO_ES2.csv'
SET TABLE PUBLIC.COMPARTMENT_MAP_ILCD_TO_ES1 SOURCE 'COMPARTMENT_MAP_ILCD_TO_ES1.csv'
SET TABLE PUBLIC.UNIT_MAP_ILCD_TO_ES2 SOURCE 'UNIT_MAP_ILCD_TO_ES2.csv'
SET TABLE PUBLIC.UNIT_MAP_ES1_TO_ILCD SOURCE 'UNIT_MAP_ES1_TO_ILCD.csv'
SET TABLE PUBLIC.UNIT_MAP_ES2_TO_ILCD SOURCE 'UNIT_MAP_ES2_TO_ILCD.csv'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
